
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Acme|Montserrat|Prompt&display=swap" rel="stylesheet">



    <link async href="http://fonts.googleapis.com/css?family=Abel" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>


</head>
<body>
    <div class="container">
            <section class="menu">
                    <nav role="navigation">
                        <ul>
                            <li>
                                <a href='#'>
                                    <div>Menu</div>
                                </a>
                                    <div>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="partyinspirations.html">Party Inspirations</a></li>
                                        </ul>
                                    </div>
                            </li>
                        </ul>
                    </nav>
        
                </section>
                    <header>
             <div class="container">
                 <img class="logo" src="/img/f41fc292-77ce-4401-88c2-fd5e1bf2b373_200x200.png" alt="Party Pal">
        
        
                     <section class="hero">
                         <div class="hero-text">
                            <h1 class='title'>Planning a party can be a stressful affair!<br>
                                We'll keep track of the details, so you can party harder.</h1>
        
                         </div>
        
                     </section>
        
                 </header>
                 <main>
                    <section class="budget">
        
                        <img class="decor" src="/img/budget-pic.jpg" alt="Image of a dinner party.">
                    <div class="costs">
                   <h2>Stay on Budget</h2>
                        <p>Track your purchases and entertainment costs. Your budget will be<br>automatically updated as you log costs,<br>insuring you stay on target.</p>
        
                </div>
            </section>
            
            <section class="organize">
                <div class="tasks">
                    <h3>Organize your tasks</h3>
                        <p>There is a lot to buy and a lot to do to get ready for party!<br>We'll keep your shopping and to-do lists sorted.</p>
        
                    </div>
                    <img class="supplies" src="/img/celebrate-celebration-communication-296878.jpg" alt="Image of a table.">
        
        
            </section>
        
            <section class="theme">
                    <img class= "circus" src="/img/art-balloons-birthday-2337777.jpg" alt="Image of a circus theme.">
        
                <div class="ideas">
        
                    <h4>Don't cross the themes!</h4>
                        <p>Track multiple parties simultaneously and keep the themes, entertainment and<br>venues from getting confused.</p>
                </div>
            </section>
        
            <button class="glow-on-hover" type="button">Start the Party!</button>
                 </main>
    </div>
     <footer><h5 class="footer-text">Party Pal &copy; 2019</h5></footer>
</body>
</html>
